{
  "name": "youbuild",
  "description": "",
  "directory": "source/bower_components",
  "main": "",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.*",
    "FlexSlider": "latest",
    "colorbox": "latest",
    "bootstrap": "3.3.5"
  },
  "resolutions": {
    "jquery": "1.9.*"
  }
}
